{% extends "layouts/be/default/main" %}
{% block content %}
<div class="flex items-center justify-between mb-2">
  <div>
    <h1 class="text-2xl font-bold text-gray-800">Dashboard Overview</h1>
    <p class="text-sm text-gray-600">Selamat datang kembali, {{ auth.name }}! Berikut ringkasan hari ini.</p>
  </div>
  <span class="text-sm text-gray-500" id="dash-date"></span>
</div>

<!-- ===== Stats Cards ===== -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8 mt-4">
  <div class="stat-card bg-white rounded-xl shadow-lg p-6 hover-scale" style="border-left:4px solid var(--primary)">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-gray-600 text-sm font-medium">Total Users</p>
        <p class="text-3xl font-bold text-gray-800 counter" data-target="{{ stats.users }}">0</p>
        <p class="text-gray-400 text-sm mt-1">pengguna terdaftar</p>
      </div>
      <div class="w-12 h-12 rounded-lg flex items-center justify-center" style="background:var(--theme-light)">
        <i class="fas fa-users text-xl" style="color:var(--primary)"></i>
      </div>
    </div>
  </div>

  <div class="stat-card bg-white rounded-xl shadow-lg p-6 hover-scale border-l-4 border-green-500">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-gray-600 text-sm font-medium">Roles</p>
        <p class="text-3xl font-bold text-gray-800 counter" data-target="{{ stats.roles }}">0</p>
        <p class="text-gray-400 text-sm mt-1">peran akses</p>
      </div>
      <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
        <i class="fas fa-user-shield text-green-600 text-xl"></i>
      </div>
    </div>
  </div>

  <div class="stat-card bg-white rounded-xl shadow-lg p-6 hover-scale border-l-4 border-yellow-500">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-gray-600 text-sm font-medium">Permissions</p>
        <p class="text-3xl font-bold text-gray-800 counter" data-target="{{ stats.permissions }}">0</p>
        <p class="text-gray-400 text-sm mt-1">izin terdaftar</p>
      </div>
      <div class="w-12 h-12 bg-yellow-100 rounded-lg flex items-center justify-center">
        <i class="fas fa-key text-yellow-600 text-xl"></i>
      </div>
    </div>
  </div>

  <div class="stat-card bg-white rounded-xl shadow-lg p-6 hover-scale border-l-4 border-purple-500">
    <div class="flex items-center justify-between">
      <div>
        <p class="text-gray-600 text-sm font-medium">Theme Aktif</p>
        <p class="text-2xl font-bold text-gray-800">{{ themeName }}</p>
        <p class="text-gray-400 text-sm mt-1">template</p>
      </div>
      <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
        <i class="fas fa-palette text-purple-600 text-xl"></i>
      </div>
    </div>
  </div>
</div>

<!-- ===== Charts ===== -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
  <div class="bg-white rounded-xl shadow-lg p-6">
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-lg font-semibold text-gray-800">Sales Overview</h3>
      <select class="text-sm border border-gray-300 rounded-lg px-3 py-1 focus:outline-none">
        <option>Last 7 days</option><option>Last 30 days</option><option>Last 3 months</option>
      </select>
    </div>
    <div class="h-64"><canvas id="salesChart"></canvas></div>
  </div>

  <div class="bg-white rounded-xl shadow-lg p-6">
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-lg font-semibold text-gray-800">Traffic Sources</h3>
      <button class="text-sm font-medium" style="color:var(--primary)">View All</button>
    </div>
    <div class="h-64"><canvas id="trafficChart"></canvas></div>
  </div>
</div>

<!-- ===== Recent Activities & Top Products ===== -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
  <!-- Recent Activities -->
  <div class="bg-white rounded-xl shadow-lg p-6">
    <h3 class="text-lg font-semibold text-gray-800 mb-4">Recent Activities</h3>
    <div class="space-y-4">
      <div class="flex items-center gap-3 p-3 rounded-lg" style="background:var(--theme-light)">
        <div class="w-8 h-8 rounded-full flex items-center justify-center" style="background:var(--primary)"><i class="fas fa-user text-white text-xs"></i></div>
        <div class="flex-1"><p class="text-sm font-medium text-gray-800">New user registered</p><p class="text-xs text-gray-500">john.doe@example.com - 2 minutes ago</p></div>
      </div>
      <div class="flex items-center gap-3 p-3 bg-green-50 rounded-lg">
        <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center"><i class="fas fa-shopping-cart text-white text-xs"></i></div>
        <div class="flex-1"><p class="text-sm font-medium text-gray-800">New order placed</p><p class="text-xs text-gray-500">Order #12345 - $299.99 - 15 minutes ago</p></div>
      </div>
      <div class="flex items-center gap-3 p-3 bg-yellow-50 rounded-lg">
        <div class="w-8 h-8 bg-yellow-500 rounded-full flex items-center justify-center"><i class="fas fa-exclamation text-white text-xs"></i></div>
        <div class="flex-1"><p class="text-sm font-medium text-gray-800">Low stock alert</p><p class="text-xs text-gray-500">Product ABC - Only 5 items left - 1 hour ago</p></div>
      </div>
      <div class="flex items-center gap-3 p-3 bg-purple-50 rounded-lg">
        <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center"><i class="fas fa-star text-white text-xs"></i></div>
        <div class="flex-1"><p class="text-sm font-medium text-gray-800">New review received</p><p class="text-xs text-gray-500">5 stars for Product XYZ - 2 hours ago</p></div>
      </div>
    </div>
  </div>

  <!-- Top Products -->
  <div class="bg-white rounded-xl shadow-lg p-6">
    <div class="flex items-center justify-between mb-6">
      <h3 class="text-lg font-semibold text-gray-800">Top Products</h3>
      <span class="text-sm px-3 py-1 rounded-full font-medium" style="color:var(--primary);background:var(--theme-light)">This Month</span>
    </div>
    <div class="space-y-3">
      {% set names = ["Premium Headphones","Smart Watch","Laptop Stand","Gaming Mouse","Phone Case"] %}
      {% set icons = ["fa-headphones","fa-clock","fa-laptop","fa-mouse","fa-mobile-alt"] %}
      {% set colors = ["var(--primary)","#10B981","#F59E0B","#8B5CF6","#EF4444"] %}
      {% set cats = ["Electronics • 234 sold","Wearables • 189 sold","Accessories • 156 sold","Gaming • 143 sold","Accessories • 127 sold"] %}
      {% set prices = ["$299","$199","$49","$79","$25"] %}
      {% set deltas = ["+15%","+8%","-3%","+12%","+7%"] %}
      {% set ups = [true,true,false,true,true] %}
      {% for i in range(end=5) %}
      <div class="flex items-center p-4 border border-gray-100 rounded-xl hover:bg-gray-50 hover:shadow-md transition-all group">
        <div class="flex items-center w-4/5">
          <div class="relative flex-shrink-0 mr-3">
            <div class="w-10 h-10 rounded-lg shadow-sm flex items-center justify-center" style="background:{{ colors[i] }}"><i class="fas {{ icons[i] }} text-white text-sm"></i></div>
            <div class="absolute -top-1 -right-1 w-4 h-4 rounded-full flex items-center justify-center" style="background:{{ colors[i] }}"><span class="text-white text-xs font-bold leading-none">{{ i + 1 }}</span></div>
          </div>
          <div class="flex-1 min-w-0">
            <h4 class="font-semibold text-gray-800">{{ names[i] }}</h4>
            <p class="text-sm text-gray-500">{{ cats[i] }}</p>
          </div>
        </div>
        <div class="text-right w-1/5 pl-3">
          <p class="text-lg font-bold text-gray-800">{{ prices[i] }}</p>
          <p class="text-sm flex items-center justify-end {% if ups[i] %}text-green-600{% else %}text-red-600{% endif %}"><i class="fas fa-arrow-{% if ups[i] %}up{% else %}down{% endif %} text-xs mr-1"></i>{{ deltas[i] }}</p>
        </div>
      </div>
      {% endfor %}
    </div>
    <div class="mt-6 pt-4 border-t border-gray-100">
      <button class="w-full text-center font-medium text-sm py-2 rounded-lg" style="color:var(--primary)">View All Products <i class="fas fa-arrow-right ml-2"></i></button>
    </div>
  </div>
</div>

<!-- ===== Data Table (Recent Orders) ===== -->
<div class="bg-white rounded-xl shadow-lg p-6">
  <div class="flex items-center justify-between mb-4">
    <h3 class="text-lg font-semibold text-gray-800">Recent Orders</h3>
    <div class="flex items-center gap-2">
      <div id="bulkActions" class="hidden items-center gap-2 mr-4">
        <span class="text-sm text-gray-600" id="selectedCount">0 selected</span>
        <button onclick="deleteSelectedOrders()" class="bg-red-500 hover:bg-red-600 text-white px-3 py-2 rounded-lg text-sm font-medium"><i class="fas fa-trash mr-1"></i>Delete</button>
        <button onclick="exportSelectedOrders()" class="bg-green-500 hover:bg-green-600 text-white px-3 py-2 rounded-lg text-sm font-medium"><i class="fas fa-file-export mr-1"></i>Export Selected</button>
      </div>
      <button class="text-white px-4 py-2 rounded-lg text-sm font-medium" style="background:var(--primary)"><i class="fas fa-download mr-2"></i>Export All</button>
    </div>
  </div>

  <div class="overflow-x-auto">
    <table class="w-full">
      <thead>
        <tr class="bg-gray-50 border-b border-gray-200">
          <th class="py-2 px-4 w-10"></th>
          <th class="py-2 px-4 w-16"><input type="number" placeholder="No." class="w-full text-xs border border-gray-300 rounded px-2 py-1"></th>
          <th class="py-2 px-4"><input type="text" placeholder="Order ID" class="w-full text-xs border border-gray-300 rounded px-2 py-1"></th>
          <th class="py-2 px-4"><input type="text" placeholder="Customer" class="w-full text-xs border border-gray-300 rounded px-2 py-1"></th>
          <th class="py-2 px-4"><input type="text" placeholder="Product" class="w-full text-xs border border-gray-300 rounded px-2 py-1"></th>
          <th class="py-2 px-4"><input type="text" placeholder="Amount" class="w-full text-xs border border-gray-300 rounded px-2 py-1"></th>
          <th class="py-2 px-4">
            <select class="w-full text-xs border border-gray-300 rounded px-2 py-1 bg-white">
              <option value="">All Status</option><option>Delivered</option><option>Processing</option><option>Shipped</option><option>Pending</option><option>Cancelled</option>
            </select>
          </th>
          <th class="py-2 px-4"><input type="date" class="w-full text-xs border border-gray-300 rounded px-2 py-1"></th>
          <th class="py-2 px-4">
            <div class="flex space-x-1">
              <button class="text-white px-2 py-1 rounded text-xs" style="background:var(--primary)" title="Apply"><i class="fas fa-search"></i></button>
              <button class="bg-gray-500 text-white px-2 py-1 rounded text-xs" title="Clear"><i class="fas fa-times"></i></button>
            </div>
          </th>
        </tr>
        <tr class="border-b border-gray-200">
          <th class="text-left py-3 px-4 w-10"><input type="checkbox" id="selectAll" onchange="toggleSelectAll()" class="w-4 h-4 rounded"></th>
          <th class="text-left py-3 px-4 font-medium text-gray-600 w-16">Number</th>
          <th class="text-left py-3 px-4 font-medium text-gray-600">Order ID</th>
          <th class="text-left py-3 px-4 font-medium text-gray-600">Customer</th>
          <th class="text-left py-3 px-4 font-medium text-gray-600">Product</th>
          <th class="text-left py-3 px-4 font-medium text-gray-600">Amount</th>
          <th class="text-left py-3 px-4 font-medium text-gray-600">Status</th>
          <th class="text-left py-3 px-4 font-medium text-gray-600">Date</th>
          <th class="text-left py-3 px-4 font-medium text-gray-600">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
          <td class="py-3 px-4"><input type="checkbox" class="row-checkbox w-4 h-4 rounded" onchange="updateSelectAll()"></td>
          <td class="py-3 px-4 text-gray-500 font-medium">1</td>
          <td class="py-3 px-4">#12345</td>
          <td class="py-3 px-4"><div class="flex items-center gap-2"><img src="https://ui-avatars.com/api/?name=John%20Doe&background=3B82F6&color=fff" class="w-8 h-8 rounded-full"><span>John Doe</span></div></td>
          <td class="py-3 px-4">Premium Headphones</td>
          <td class="py-3 px-4 font-semibold">$299.99</td>
          <td class="py-3 px-4"><span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-sm">Delivered</span></td>
          <td class="py-3 px-4 text-gray-600">2024-01-15</td>
          <td class="py-3 px-4"><button class="mr-2" style="color:var(--primary)"><i class="fas fa-eye"></i></button><button class="text-gray-600 hover:text-gray-800"><i class="fas fa-edit"></i></button></td>
        </tr>
        <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
          <td class="py-3 px-4"><input type="checkbox" class="row-checkbox w-4 h-4 rounded" onchange="updateSelectAll()"></td>
          <td class="py-3 px-4 text-gray-500 font-medium">2</td>
          <td class="py-3 px-4">#12346</td>
          <td class="py-3 px-4"><div class="flex items-center gap-2"><img src="https://ui-avatars.com/api/?name=Jane%20Smith&background=10B981&color=fff" class="w-8 h-8 rounded-full"><span>Jane Smith</span></div></td>
          <td class="py-3 px-4">Smart Watch</td>
          <td class="py-3 px-4 font-semibold">$199.99</td>
          <td class="py-3 px-4"><span class="px-2 py-1 bg-yellow-100 text-yellow-800 rounded-full text-sm">Processing</span></td>
          <td class="py-3 px-4 text-gray-600">2024-01-14</td>
          <td class="py-3 px-4"><button class="mr-2" style="color:var(--primary)"><i class="fas fa-eye"></i></button><button class="text-gray-600 hover:text-gray-800"><i class="fas fa-edit"></i></button></td>
        </tr>
        <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
          <td class="py-3 px-4"><input type="checkbox" class="row-checkbox w-4 h-4 rounded" onchange="updateSelectAll()"></td>
          <td class="py-3 px-4 text-gray-500 font-medium">3</td>
          <td class="py-3 px-4">#12347</td>
          <td class="py-3 px-4"><div class="flex items-center gap-2"><img src="https://ui-avatars.com/api/?name=Mike%20Johnson&background=F59E0B&color=fff" class="w-8 h-8 rounded-full"><span>Mike Johnson</span></div></td>
          <td class="py-3 px-4">Gaming Mouse</td>
          <td class="py-3 px-4 font-semibold">$79.99</td>
          <td class="py-3 px-4"><span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Shipped</span></td>
          <td class="py-3 px-4 text-gray-600">2024-01-13</td>
          <td class="py-3 px-4"><button class="mr-2" style="color:var(--primary)"><i class="fas fa-eye"></i></button><button class="text-gray-600 hover:text-gray-800"><i class="fas fa-edit"></i></button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="flex items-center justify-between mt-4">
    <p class="text-sm text-gray-600">Showing 1 to 3 of 100 results</p>
    <div class="flex space-x-1">
      <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">Previous</button>
      <button class="px-3 py-2 text-white rounded-lg text-sm" style="background:var(--primary)">1</button>
      <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">2</button>
      <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">3</button>
      <button class="px-3 py-2 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">Next</button>
    </div>
  </div>
</div>

<script>
  // Aksen tema dari server (template switcher)
  var THEME = {{ theme | json_encode | safe }};

  // Tanggal sekarang
  (function(){
    var d = new Date();
    var pad = function(n){ return String(n).padStart(2,'0'); };
    document.getElementById('dash-date').textContent =
      d.getFullYear()+'-'+pad(d.getMonth()+1)+'-'+pad(d.getDate())+' '+pad(d.getHours())+':'+pad(d.getMinutes());
  })();

  // Counter animation
  document.querySelectorAll('.counter').forEach(function(el){
    var target = parseInt(el.getAttribute('data-target')), dur = 1500, step = target/(dur/16), cur = 0;
    var t = setInterval(function(){ cur += step; if(cur>=target){cur=target; clearInterval(t);} el.textContent = Math.floor(cur).toLocaleString(); }, 16);
  });

  // Sales chart (warna garis ikut tema)
  new Chart(document.getElementById('salesChart').getContext('2d'), {
    type:'line',
    data:{ labels:['Mon','Tue','Wed','Thu','Fri','Sat','Sun'], datasets:[{ label:'Sales', data:[12,19,3,5,2,3,20], borderColor:THEME.primary, backgroundColor:'rgba(0,0,0,0.05)', borderWidth:3, fill:true, tension:0.4 }] },
    options:{ responsive:true, maintainAspectRatio:false, scales:{ y:{ beginAtZero:true }, x:{ grid:{ display:false } } }, plugins:{ legend:{ display:false } } }
  });

  // Traffic chart (warna pertama ikut tema)
  new Chart(document.getElementById('trafficChart').getContext('2d'), {
    type:'doughnut',
    data:{ labels:['Organic Search','Direct','Social Media','Email','Referral'], datasets:[{ data:[35,25,20,12,8], backgroundColor:[THEME.primary,'#10B981','#F59E0B','#EF4444','#8B5CF6'], borderWidth:0 }] },
    options:{ responsive:true, maintainAspectRatio:false, plugins:{ legend:{ position:'bottom', labels:{ padding:20, usePointStyle:true } } } }
  });

  // Tabel: select all + bulk actions
  function toggleSelectAll(){
    var all = document.getElementById('selectAll');
    document.querySelectorAll('.row-checkbox').forEach(function(c){ c.checked = all.checked; });
    updateBulk();
  }
  function updateSelectAll(){
    var all = document.getElementById('selectAll');
    var boxes = document.querySelectorAll('.row-checkbox');
    var checked = document.querySelectorAll('.row-checkbox:checked');
    all.checked = checked.length === boxes.length;
    all.indeterminate = checked.length > 0 && checked.length < boxes.length;
    updateBulk();
  }
  function updateBulk(){
    var checked = document.querySelectorAll('.row-checkbox:checked');
    var bulk = document.getElementById('bulkActions');
    var cnt = document.getElementById('selectedCount');
    if(checked.length>0){ bulk.style.display='flex'; cnt.textContent = checked.length+' selected'; }
    else { bulk.style.display='none'; }
  }
  function deleteSelectedOrders(){
    var checked = document.querySelectorAll('.row-checkbox:checked');
    if(!checked.length){ alert('Please select orders to delete.'); return; }
    if(confirm('Delete '+checked.length+' selected orders? (sample only)')){
      checked.forEach(function(cb){ cb.closest('tr').remove(); });
      document.getElementById('selectAll').checked=false; updateBulk();
    }
  }
  function exportSelectedOrders(){
    var checked = document.querySelectorAll('.row-checkbox:checked');
    if(!checked.length){ alert('Please select orders to export.'); return; }
    alert(checked.length+' orders exported (sample only).');
  }
</script>
{% endblock content %}
