{% extends "layouts/be/default/full-width" %}
{% block content %}
<div class="w-full max-w-5xl tw-card overflow-hidden grid md:grid-cols-2">
  <!-- Visual panel -->
  <div class="hidden md:flex sidebar-gradient items-center justify-center p-10">
    {% set login_image_path = setting.login_image | default(value="/modules/setting/login-image.png") %}
    {% if login_image_path %}
      <img class="max-w-full max-h-80 object-contain" src="{{ get_file(path=login_image_path) | safe }}" alt="">
    {% endif %}
  </div>

  <!-- Form panel -->
  <div class="p-8 md:p-12 flex flex-col justify-center">
    <div class="mb-8 text-center">
      {% set logo_path = setting.logo | default(value="") %}
      {% if logo_path %}
        <img class="h-14 mx-auto object-contain" src="{{ get_file(path=logo_path) | safe }}" alt="logo">
      {% else %}
        <span class="text-2xl font-bold" style="color:var(--primary)">{{ setting.name | default(value="RustAdmin") }}</span>
      {% endif %}
    </div>

    {% if flash.message %}
      <div class="alert alert-{% if flash.key == 'success' %}success{% else %}danger{% endif %}">{{ flash.message }}</div>
    {% endif %}

    <div class="mb-6">
      <h1 class="text-2xl font-bold" style="color:var(--primary)">Hello, Welcome Back!</h1>
      <p class="text-sm text-gray-500">Enter your credentials to continue</p>
    </div>

    <form method="POST" action="{{ route(name='web.auth.login.post') | safe }}?_csrf={{ csrf_token }}">
      <div class="mb-3">
        <label for="email" class="form-label fw-semibold">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Email address" name="email">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label fw-semibold">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password" name="password">
      </div>

      <button type="submit" class="btn btn-primary-tw w-100 py-2 mb-3">Login</button>

      <div class="d-flex justify-content-between small mb-3">
        <div>
          <input type="checkbox" class="form-check-input" id="remember" name="remember" value="1">
          <label class="form-check-label" for="remember">Keep me logged in</label>
        </div>
        <a href="{{ route(name='admin.v1.auth.reset.req') | safe }}" class="text-primary-tw" style="text-decoration:none">Forgot password</a>
      </div>
    </form>

    <hr class="my-4">
    <div class="text-center small">
      <span class="text-gray-500">Don't have an account? </span>
      <a class="text-primary-tw fw-semibold" style="text-decoration:none" href="{{ route(name='web.auth.register') | safe }}">create here</a>
    </div>
  </div>
</div>
{% endblock content %}
