{% extends "layouts/be/default/full-width" %}
{% block content %}
<div class="tw-card p-8 w-full" style="max-width:420px">
  <h1 class="text-2xl font-bold mb-1">Reset password</h1>
  <p class="text-gray-500 text-sm mb-4">Enter the OTP and your new password.</p>
  <form method="POST" action="{{ route(name='admin.v1.auth.reset.process') | safe }}?_csrf={{ csrf_token }}">
    <div class="mb-3">
      <label class="form-label fw-semibold">Email</label>
      <input type="email" class="form-control" name="email" required>
    </div>
    <div class="mb-3">
      <label class="form-label fw-semibold">OTP</label>
      <input type="text" class="form-control" name="otp" required>
    </div>
    <div class="mb-4">
      <label class="form-label fw-semibold">New Password</label>
      <input type="password" class="form-control" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary-tw w-100 px-4 py-2">Reset Password</button>
  </form>
  <p class="text-center text-sm text-gray-500 mt-4"><a href="{{ route(name='web.auth.login') | safe }}" style="color:var(--primary)">Back to login</a></p>
</div>
{% endblock content %}
