{% extends "layouts/be/default/main" %}
{% block content %}
<div class="flex items-center justify-between mb-6">
  <h1 class="text-2xl font-bold text-gray-800">Role Management</h1>
</div>
<div class="tw-card p-6">
  <h2 class="text-lg font-bold mb-4" style="color:var(--primary)">Role Form</h2>
  <form method="POST" action="{{ route(name='admin.v1.access.role.store') | safe }}?_csrf={{ csrf_token }}">
    <div class="mb-3">
      <label for="name" class="form-label fw-semibold">Name</label>
      <input id="name" type="text" class="form-control {% if errors.name %}is-invalid{% endif %}" name="name" value="{{ old.name | default(value='') }}">
      {% if errors.name %}<div class="invalid-feedback">{{ errors.name }}</div>{% endif %}
    </div>
    <div class="mb-3">
      <label for="desc" class="form-label fw-semibold">Description</label>
      <input id="desc" type="text" class="form-control" name="desc" value="{{ old.desc | default(value='') }}">
    </div>
    <div class="mb-4">
      <label for="status" class="form-label fw-semibold">Status</label>
      {% set ostatus = old.status | default(value='Active') %}
      <select name="status" id="status" class="form-control" required>
        <option value="Active" {% if ostatus == 'Active' %}selected{% endif %}>Active</option>
        <option value="Inactive" {% if ostatus == 'Inactive' %}selected{% endif %}>Inactive</option>
      </select>
    </div>
    <div class="d-flex gap-2">
      <button type="submit" class="btn btn-primary-tw px-4 py-2"><i class="fas fa-save me-1"></i> Save</button>
      <a href="{{ route(name='admin.v1.access.role.index') | safe }}" class="btn btn-danger px-4 py-2 text-white">Back</a>
    </div>
  </form>
</div>
{% endblock content %}
