{% extends "layouts/be/default/main" %}
{% block content %}
<div class="flex items-center justify-between mb-6">
  <h1 class="text-2xl font-bold text-gray-800">Permission Management</h1>
</div>
<div class="tw-card p-6">
  <h2 class="text-lg font-bold mb-4" style="color:var(--primary)">Permission Form</h2>
  <form method="POST" action="{{ route(name='admin.v1.access.permission.update', id=data.id) | safe }}?_method=PUT&_csrf={{ csrf_token }}">
    <div class="mb-3">
      <label for="name" class="form-label fw-semibold">Name</label>
      <input id="name" type="text" class="form-control {% if errors.name %}is-invalid{% endif %}" name="name" value="{{ old.name | default(value=data.name) }}">
      {% if errors.name %}<div class="invalid-feedback">{{ errors.name }}</div>{% endif %}
    </div>
    <div class="mb-3">
      <label for="guard_name" class="form-label fw-semibold">Guard</label>
      {% set og = old.guard_name | default(value=data.guard_name) %}
      <select name="guard_name" id="guard_name" class="form-control">
        <option value="web" {% if og == 'web' %}selected{% endif %}>web</option>
        <option value="api" {% if og == 'api' %}selected{% endif %}>api</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="method" class="form-label fw-semibold">Method</label>
      {% set om = old.method | default(value=data.method) %}
      <select id="method" name="method" class="form-control {% if errors.method %}is-invalid{% endif %}">
        <option value="">-- Select Method --</option>
        <option value="GET" {% if om == 'GET' %}selected{% endif %}>GET</option>
        <option value="POST" {% if om == 'POST' %}selected{% endif %}>POST</option>
        <option value="PUT" {% if om == 'PUT' %}selected{% endif %}>PUT</option>
        <option value="PATCH" {% if om == 'PATCH' %}selected{% endif %}>PATCH</option>
        <option value="DELETE" {% if om == 'DELETE' %}selected{% endif %}>DELETE</option>
      </select>
      {% if errors.method %}<div class="invalid-feedback">{{ errors.method }}</div>{% endif %}
    </div>
    <div class="mb-3">
      <label for="status" class="form-label fw-semibold">Status</label>
      {% set st = old.status | default(value=data.status) %}
      <select name="status" id="status" class="form-control" required>
        <option value="Active" {% if st == 'Active' %}selected{% endif %}>Active</option>
        <option value="Inactive" {% if st == 'Inactive' %}selected{% endif %}>Inactive</option>
      </select>
    </div>
    <div class="mb-4">
      <label for="desc" class="form-label fw-semibold">Description</label>
      <input id="desc" type="text" class="form-control {% if errors.desc %}is-invalid{% endif %}" name="desc" value="{{ old.desc | default(value=data.desc) }}">
      {% if errors.desc %}<div class="invalid-feedback">{{ errors.desc }}</div>{% endif %}
    </div>
    <div class="d-flex gap-2">
      <button type="submit" class="btn btn-primary-tw px-4 py-2"><i class="fas fa-save me-1"></i> Save</button>
      <a href="{{ route(name='admin.v1.access.permission.index') | safe }}" class="btn btn-danger px-4 py-2 text-white">Back</a>
    </div>
  </form>
</div>
{% endblock content %}
